[Scan Modes]
LE: True
Discoverable: True
NonDiscoverable: True

[Read Timeouts]
#Timeout In Seconds
#Discoverable: 2
#NonDiscoverable: 5

[Base Server]
Reader: Reader1
URL: http://localhost:8080
#Timeout: 10
#Recache: 60

[Logging]
#UseLog: False
#File: vestigo.log
#Size In Kilobytes
#MaxSize: 1024
#FileCount=5
#STDOUT: True
